{
    "name": "David Sorge - Apprentice Sociologist",
    "short_name": "David Sorge",
    "description": "Academic website of David Sorge, Conflict & Peace Researcher",
    "icons": [
        {
            "src": "/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1e6091",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}